body {
    margin: 0;
    background: linear-gradient(to right, #992A79, #91FBFD);
    font-family: sans-serif;
    color: #FFFF;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}

html,
body {
    height: 100%;
    margin: 0;
}

main {
    flex: 1;
}


.logo {
    width: 200px;
    padding-left: 20px;
    transition: 0.5s;
}

.logo:hover {
    box-shadow: 4px 6px #00000081;
}

.landing {
    background-image: url("../img/Designer\(3\).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flow-root;
}

.contenedor-index {
    margin: 70px;
    display: flex;
    column-gap: 30px;
}

.index-clientes {
    background-color: rgba(0, 0, 0, 0.514);
    padding: 20px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 50%;
}

.index-clientes h2 {
    text-align: center;
}

.index-clientes p {
    text-align: center;
}

.contenedor-telefono {
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 20px;
}

.contenedor-telefono input {
    border-radius: 10px;
}

.boton-descargar {
    background-color: #992A79;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    transition: 0.5s;
}

.boton-descargar:hover {
    background-color: #ff00b7;
}

.img-clientes {
    margin: 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.img-clientes img {
    width: 80%;

}

.index-negocios {
    background-color: rgba(0, 0, 0, 0.514);
    padding: 20px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.index-negocios h2 {
    text-align: center;
}

.index-negocios p {
    text-align: center;
}

.boton-negocios {
    background-color: #00abad;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    transition: 0.5s;
}

.boton-negocios:hover {
    background-color: #02dee2;
}

.login {
    display: inline-flex;
    column-gap: 10px;
    align-items: center;
}

.login img {
    width: 40px;
    height: 40px;
}

.lenguaje {
    display: flex;
    align-items: center;
}

.lenguaje img {
    width: 40px;
    height: 40px;

}

footer {
    display: flex;
    justify-content: end;
    column-gap: 20vw;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    font-family: sans-serif;
    color: #FFFF;
    padding: 1vw 1vw;

}

.footer-enlaces {
    display: flex;
    column-gap: 15vw;
    justify-items: space-around;
    align-items: center;
}

.footer-enlaces p {
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s;
}

.footer-enlaces p:hover {
    background-color: rgba(0, 0, 0, 0.20);

}

.footer-enlaces a {
    color: #FFFF;
    text-decoration: none;

}

.app {
    display: inline-flex;
    column-gap: 50px;
}

.app div {
    background-color: #DDDDDD;
    padding: 5px 20px;
    border-radius: 10px;

}

.apple {
    background: url('../img/image-3.png') no-repeat left center;
    background-size: 35px 35px;
    padding-left: 40px;
    color: #000000;
    font-size: 10px;
    line-height: 15px;
}

.android {
    background: url('../img/image-4.png') no-repeat left center;
    background-size: 35px 35px;
    width: 85px;
    padding-left: 40px;
    color: #000000;
    font-size: 10px;
    line-height: 15px;
}

.app span {
    font-size: 14px;
    font-weight: bold;
}


nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    box-shadow: 0 2px #00000021;
}

nav div {
    width: 100%;
    text-align: center;
    transition: 0.5s;
}

nav div:hover {
    background-color: rgba(0, 0, 0, 0.20);
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
}

.contenedor-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    justify-items: start;
    align-items: center;
    align-content: center;
}

.input-buscar {
    width: 15vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-5.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding-left: 30px;
    box-sizing: border-box;
}

.input-donde {
    width: 15vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-6.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding-left: 30px;
    box-sizing: border-box;
}

.input-cuando {
    width: 10vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-7.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    padding-left: 30px;
    box-sizing: border-box;
}

.grid-peluqueria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 62px;
    column-gap: 20px;
}

.columnas {
    display: flex;
    column-gap: 20px;
    row-gap: 10px;
}

.cerca-de-ti {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 0.5% 15px;
    border-radius: 10px;
    width: 20vw;
    transition: 0.5s;
}

.cerca-de-ti:hover {
    background-color: rgba(0, 0, 0, 0.40);
}

.cerca-de-ti p {
    background: url('../img/Arrow\ 1.png') no-repeat right center;
    background-size: 40px 10px;
    padding-left: 30px;
    box-sizing: border-box;
}

.grid-cerca {
    display: grid;
    row-gap: 10px;
}

.grid-cerca a {
    text-decoration: none;
    color: #FFFFFF;
}



.redes {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.instagram {

    background: url('../img/image.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;

}

.instagram:hover {
    background-color: rgba(255, 255, 255, 0.479);

}

.x {
    background: url('../img/image-1.png') no-repeat right center;
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
}

.x:hover {
    background-color: rgba(255, 255, 255, 0.479);

}

.tiktok {
    background: url('../img/image-2.png') no-repeat right center;
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
}

.tiktok:hover {
    background-color: rgba(255, 255, 255, 0.479);

}

 .img-quienes img{
    border-radius: 10px;
 }

.grid-quienes-titulo {
    text-align: center;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 20px;
}

.grid-quienes .p {
    font-size: 20px;

}

.grid-quienes {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    margin: 70px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 20px;
}

.contacto {
    display: grid;
    justify-items: center;
    margin: 50px;
}

.contacto h2 {
    font-size: 50px;
}

.contacto p {
    font-size: 20px;
}

.contacto iframe {
    width: 48vw;
    height: 25vw;
    border-radius: 20px;
}

.div-email {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 20px;
    margin: 30px auto;
    display: grid;
    justify-content: center;
    justify-items: center;
}

.correo i {
    margin-right: 30px;


}

.flex-peluqueria {
    display: flex;
    margin: 70px;
    justify-content: space-evenly;
}

.grid-descripcion h3 {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

.grid-descripcion p {
    margin: 0px;
    padding: 0;
}

.precio p {
    margin: 2px;
    padding: 0;
}

.peluqueria-img img {
    width: 15vw;
    height: 10vw;
    border-radius: 20px;
    object-fit: cover;
}

.peluqueria-img {}

.container-servicio {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px #00000021;
}

.container-precio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.duracion {
    color: #818181;
    font-size: 14px;
}

.grid-descripcion {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
    width: 100%;
}

.boton-reservar {
    background-color: #818181;
    padding: 5px 10px;
    border-radius: 10px;
    margin: auto 20px;
    transition: 0.5s;
}

.boton-reservar:hover {
    background-color: #000000;
}

/* .contenedor-iframe{
    display: flex;
    justify-content: center;
} */
.contenedor-iframe iframe {
    width: 40vw;
    height: 20vw;
    border-radius: 10px;
}

.licencia {
    display: grid;
    justify-items: center;
    align-items: center;

}

/* Contenedor principal */
.carousel {
    position: relative;
    width: 60%;
    height: 90%;
    overflow: hidden;
    border-radius: 10px;
}

/* Wrapper de diapositivas */
.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 300px;
}

.carousel-slide {
    min-width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Indicadores */
.carousel-indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.carousel-indicator {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.carousel-indicator.active {
    background: white;
}

/* Controles de navegación */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.ul-tabs {
    display: grid;
    width: 60%;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.tabs-li {
    list-style-type: none;
    padding: 8px;
    border-radius: 10px;
    transition: linear 0.3s;
}

.tabs-li.activo {
    background-color: #00000086;
}

.subcontenedor {
    position: relative;
    height: 100%;
}

.tabs-cont {
    position: absolute;
    top: 35px;
    left: 25%;
    width: 50%;
    height: 70%;
    opacity: 0;
    border-radius: 10px;

}

.subcontenedor .tabs-cont.activo {
    opacity: 1;
    transition: linear 0.3s;

}

.tabs {
    display: flex;
    flex-direction: column;
    align-content: center;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 4px 6px #0000005d;
    width: 40vw;
    height: 100%;
    min-height: 15vw;
    min-width: 15vw;
    border-radius: 20px;
    background-color: #0000001a;
}

.acordeon {
    width: 90%;
    max-width: 800px;
    padding: 2rem;
    transition: all 0.4s linear;
    border-radius: 1rem;
}

.acordeon .bloque {
    margin: 0 0 0 auto;
    padding: 1rem 1rem 0px 1rem;
    width: 100%;
    transition: all 0.4s linear;
    border-radius: 1rem;
    background: #00000048;
    /* opacity: 0.5; */
}

.acordeon .h2 {
    all: unset;
    box-sizing: border-box;
    margin: 0 0 1rem;
    padding: 0.5rem auto 0.5rem 0.5rem;
    transition: all 0.4s linear;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;
    
}

.acordeon .bloque:hover {
    transition: all 0.4s linear;
background-color: #0000006e;
}

.acordeon .contenido {
    height: 0;
    background-color: #992a7a80;
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    transition: all 0.4s linear;
    
}

.acordeon .bloque.activo .contenido {
    padding: 0.9rem;
    height: auto;
}

.acordeon .bloque.activo {
    padding-bottom: 2px;
}

.gallery {
    background-color: #00000077;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 20px auto;
    margin-bottom: 20px; /* Separa la galería del footer */
  }
  .gallery img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Todas las imágenes tendrán la misma proporción */
    object-fit: cover; /* Ajusta el contenido sin distorsión */
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
  }
  .gallery img:hover {
    transform: scale(1.05);
  }

  /* Lightbox styles */
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .lightbox.active {
    display: flex;
  }
  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    width: 50%;
    border-radius: 8px;
  }
  .lightbox .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
  }
  .lightbox .close:hover {
    background: rgba(255, 255, 255, 0.6);
    color: black;
  }