<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Sublime</title>
</head>

<body>
    <header>
        <h1 aria-label="Sublime"></h1>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="logo de sublime">
            </a>
            <div class="contenedor-buscar">
                <input aria-label="buscar" class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input aria-label="¿Dónde?" class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input aria-label="¿Cuándo?" class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/icons8-male-user-48.png" alt="icono de inicio de sesion o registrarse">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="elegir lenguage">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Barbería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Salón de uñas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Depilación</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cejas y pestañas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cuidado de la piel</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Masajes</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Maquillajes</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="landing">

            <div class="redes">

                <div class="instagram" aria-label="red social instagram" role="link" tabindex="0"></div>
                <div class="x" aria-label="red social X" role="link" tabindex="0"></div>
                <div class="tiktok" aria-label="red social tiktok" role="link" tabindex="0"></div>
            </div>

            <div class="contenedor-index">
                <div class="index-clientes">
                    <div>
                        <h2>Buscar y reservar un cita</h2>
                        <p>Deja de llamar por telefono. Encuentra tu proxima cita y <strong>reserva al instante</strong>
                            en
                            cualquier momento y desde cualquier lugar.</p>
                    </div>

                    <div class="contenedor-telefono">
                        <input type="tel" placeholder="Número de telefono" aria-label="Introduzca numero de telefono">
                        <div class="boton-descargar" role="button" tabindex="0">DESCARGAR</div>
                    </div>
                    <div class="img-clientes">
                        <img src="img/customer-app-en.d0ba412.webp" alt="imagen descargar app">
                    </div>
                </div>


                <div class="index-negocios">
                    <div>
                        <h2>Sublime para tu negocio</h2>
                        <p>Regístrate en Sublime para gestionar tu negocio, <strong>mejor</strong>. Calendario,
                            reservas, marketing y pagos, todo en uno.</p>
                    </div>

                    <div class="boton-negocios" role="button" tabindex="0">Impulsar mi negocio</div>
                    <div class="img-clientes">
                        <img src="img/biz-app-es.7b838d1.webp" alt="imagen publica tu negocio">
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <a href="https://www.apple.com/es/app-store/">
                <p class="apple">Dowload from <br><span>AppStore</span></p>
            </a>
        </div>
        <div>
            <a href="https://play.google.com/store/games?hl=es_419&pli=1">
                <p class="android">Dowload from <br><span>Google Play</span></p>
            </a>
        </div>

    </div>
</footer>

</html>