<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Sublime</title>
</head>

<body>
    <header>
        <h1 aria-label="Sublime"></h1>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="logo de sublime">
            </a>
            <div class="contenedor-buscar">
                <input aria-label="buscar" class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input aria-label="¿Dónde?" class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input aria-label="¿Cuándo?" class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/icons8-male-user-48.png" alt="icono de inicio de sesion o registrarse">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="elegir lenguage">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Barbería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Salón de uñas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Depilación</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cejas y pestañas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cuidado de la piel</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Masajes</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Maquillajes</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram" aria-label="red social instagram" role="link" tabindex="0"></div>
            <div class="x" aria-label="red social X" role="link" tabindex="0"></div>
            <div class="tiktok" aria-label="red social tiktok" role="link" tabindex="0"></div>
        </div>
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="logo empresa 1">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h2>Corte de Caballero</h2>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Corte niño hasta 10 años</h2>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Estudiante corte</h2>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="logo empresa 2">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h2>Corte de Caballero</h2>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Corte niño hasta 10 años</h2>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Estudiante corte</h2>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="logo empresa 3">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h2>Corte de Caballero</h2>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Corte niño hasta 10 años</h2>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Estudiante corte</h2>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="logo empresa 4">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h2>Corte de Caballero</h2>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Corte niño hasta 10 años</h2>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Estudiante corte</h2>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="logo empresa 5">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h2>Corte de Caballero</h2>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Corte niño hasta 10 años</h2>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h2>Estudiante corte</h2>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar" role="button" tabindex="0">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <a href="https://www.apple.com/es/app-store/">
                <p class="apple">Dowload from <br><span>AppStore</span></p>
            </a>
        </div>
        <div>
            <a href="https://play.google.com/store/games?hl=es_419&pli=1">
                <p class="android">Dowload from <br><span>Google Play</span></p>
            </a>
        </div>

    </div>
</footer>

</html>