<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Sublime</title>
</head>

<body>
    <header>
        <h1 aria-label="Sublime"></h1>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="logo de sublime">
            </a>
            <div class="contenedor-buscar">
                <input aria-label="buscar" class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input aria-label="¿Dónde?" class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input aria-label="¿Cuándo?" class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/icons8-male-user-48.png" alt="icono de inicio de sesion o registrarse">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="elegir lenguage">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Barbería</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Salón de uñas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Depilación</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cejas y pestañas</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Cuidado de la piel</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Masajes</p>
                </a>
            </div>
            <div>
                <a href="peluqueria.html" role="button">
                    <p>Maquillajes</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram" aria-label="red social instagram" role="link" tabindex="0"></div>
            <div class="x" aria-label="red social X" role="link" tabindex="0"></div>
            <div class="tiktok" aria-label="red social tiktok" role="link" tabindex="0"></div>
        </div>

        <div class="grid-quienes">
            <div>
                <h2>¿Aún no sabes quienes somos?</h2>
                <p>En <b>Sublime</b>, celebramos la belleza en todas sus formas. Somos una aplicación diseñada para
                    conectar a las personas con los mejores centros de belleza y cuidado personal, ofreciendo una
                    experiencia personalizada y única para hombres y mujeres.</p>
                <p>
                    Nuestro objetivo es convertir cada momento de cuidado personal en algo extraordinario, desde cortes
                    de cabello hasta tratamientos faciales, pasando por servicios exclusivos de spa y estética.
                    Trabajamos con profesionales altamente capacitados y centros de confianza, para garantizarte la
                    calidad y excelencia que mereces.
                </p>
                <p>
                    Creemos que la belleza no es solo lo que se ve, sino también cómo te sientes. Por eso, en Sublime
                    nos comprometemos a brindarte soluciones que se adapten a tus necesidades y resalten lo mejor de ti.
                </p>
                <p>
                    Porque para nosotros, cada cliente es único y cada experiencia debe ser sublime. 🌟
                <p>
                    ¡Descubre lo mejor en cuidado personal con nosotros!</p>
            </div>
            <div class="img-quienes" aria-label="Mujer en la peluqueria con empleado">

            </div>
        </div>


    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <a href="https://www.apple.com/es/app-store/">
                <p class="apple">Dowload from <br><span>AppStore</span></p>
            </a>
        </div>
        <div>
            <a href="https://play.google.com/store/games?hl=es_419&pli=1">
                <p class="android">Dowload from <br><span>Google Play</span></p>
            </a>
        </div>

    </div>
</footer>

</html>