<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Index</title>
</head>

<body>
    <header>
        <div class="logo">
            <img class="logo" src="img/Logo_blau_uoc.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="item-menu"><a href="index.html">Inicio</a></li>
                <li class="item-menu"><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                <li class="item-menu"><a href="publicar.html">Publicar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <div class="contenedor-section1">
                <h1>O2, l'oberta en obert</h1>
                <p>Repositorio de publicaciones digitales de acceso abierto de la comunidad UOC</p>
                <p class="ultimos-envios"> <a href="ultimos-envios.html">Últimos envíos</a></p>
            </div>
            <div class="contenedor-iframe">
                <iframe src="https://www.youtube.com/embed/o2ZF15PyTZk"
                    title="El Acceso Abierto y el repositorio digital de la UOC"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="section-2">
            <div>
                <h2>El O2 en cifras</h2>
            </div>
            <div class="contenedor-cifras">
                <div class="cifras">
                    <i class="fas fa-newspaper"></i>
                    <p class="numero">10.000</p>
                    <p class="numero-texto">publicaciones en abierto</p>
                </div>
                <div class="cifras">
                    <i class="fas fa-download"></i>
                    <p class="numero">100.000 </p>
                    <p class="numero-texto">descargas anuales</p>
                </div>
                <div class="cifras">
                    <i class="fa fa-users"></i>
                    <p class="numero">15.000</p>
                    <p class="numero-texto">visitas anuales</p>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div>
                <h2>Objetivos</h2>
            </div>
            <div class="contenedor-objetivos">

                <p><span class="palabra">Difundirlos</span> documentos digitales producidos por miembros de la UOC.</p>
                <p><span class="palabra">Preservar</span> la documentación digital generada por la universidad.</p>
                <p><span class="palabra">Potenciar</span> el acceso abierto a la información científica.</p>

            </div>
        </section>
    </main>
    <footer>
        <p>Actividad realizada por Juan Miguel Valle Fernández, para la asignatura Diseño de aplicaciones web HTML y CSS
        </p>
        <p>Primer semestre del curso 2024-2025</p>
    </footer>
</body>

</html>