<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ultimos envios</title>
</head>

<body>
    <header>
        <div class="logo">
            <img class="logo" src="img/Logo_blau_uoc.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="item-menu"><a href="index.html">Inicio</a></li>
                <li class="item-menu"><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                <li class="item-menu"><a href="publicar.html">Publicar</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <div class="tabla">
            <h1 class="titulo-envios">O2: últimos envíos al repositorio</h1>
            <div class="fila-header">
                <div class="contenedor-thead">
                    <img class="theader" src="img/book-open-reader-solid.svg" alt="">
                    <p class="item">Título</p>
                </div>
                <div class="contenedor-thead">
                    <img class="theader" src="img/user-pen-solid.svg" alt="">
                    <p class="item">Autor</p>
                </div>
                <div class="contenedor-thead">
                    <img class="theader" src="img/calendar-days-solid.svg" alt="">
                    <p class="item">Publicación</p>
                </div>
                <div class="contenedor-thead">
                    <img class="theader" src="img/briefcase-solid.svg" alt="">
                    <p class="item">Editorial</p>
                </div>
                <div class="contenedor-thead">
                    <img class="theader" src="img/briefcase-solid.svg" alt="">
                    <p class="item">Idioma</p>
                </div>
                <div class="contenedor-thead"><img class="theader" src="img/globe-solid.svg" alt="">
                    <p class="item">URI</p>
                </div>
            </div>

            <div class="fila-osc">
                <p class="item">Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures
                </p>
                <p class="item">Universitat Oberta de Catalunya. Biblioteca</p>
                <p class="item">octubre de 2018</p>
                <p class="item">Universitat Oberta de Catalunya (UOC)</p>
                <p class="item">Catalàn</p>
                <p class="item">http://hdl.handle.net/10609/85305</p>

            </div>
            <div class="fila-cl">
                <p class="item">An overview of use, knowledge and perceptionsof the Internet in Spain</p>
                <p class="item">Aranda Juárez, Daniel; Sánchez-Navarro, Jordi; Mohammadi, Leila</p>
                <p class="item">18 de junio de 2018</p>
                <p class="item">Data in Brief</p>
                <p class="item">Inglés</p>
                <p class="item">http://hdl.handle.net/10609/85285</p>
            </div>

            <div class="fila-osc">
                <p class="item">Editorial: Applications of Risk Analysis & Analytics in Engineering, Economics, and
                    Healthcare</p>
                <p class="item">Juan, Angel A.; de Armas, Jesica; Calvet, Laura; Serra, Isabel</p>
                <p class="item">noviembre de 2017</p>
                <p class="item">Int. J. Data Analysis Techniques and Strategies</p>
                <p class="item">Inglés</p>
                <p class="item">http://hdl.handle.net/10609/85265</p>


            </div>
            <div class="fila-cl">
                <p class="item">Review "Liquid power: contested hydro-modernities in twentieth-century Spain by Erik
                    Swyngedouw"</p>
                <p class="item">March Corbella, Hug</p>
                <p class="item">enero de 2016</p>
                <p class="item">Area. Royal Geographical Society</p>
                <p class="item">Inglés</p>
                <p class="item">http://hdl.handle.net/10609/85246</p>


            </div>
            <div class="fila-osc">
                <p class="item">Book Review: Joost Beuving and Geert de Vries, Doing Qualitative Research: The Craft
                    of Naturalistic Inquiry</p>
                <p class="item">Greti-Iulia, Ivana</p>
                <p class="item">25 de noviembre de 2016</p>
                <p class="item">Qualitative Research</p>
                <p class="item">Inglés</p>
                <p class="item">http://hdl.handle.net/10609/85245</p>
            </div>
            <div class="fila-cl">
                <p class="item">Educational Data Mining and Learning Analytics: differences, similarities, and time
                    evolution</p>
                <p class="item">Calvet Liñán, Laura; Juan Pérez, Angel A.</p>
                <p class="item">1 de junio de 2015</p>
                <p class="item">RUSC. Universities and Knowledge Society Journal</p>
                <p class="item">Inglés</p>
                <p class="item">http://hdl.handle.net/10609/85225</p>
            </div>

            <div class="fila-ultima">
                <p class="tabla-item">Según la información consultada el 18/10/2018:
                    http://openaccess.uoc.edu/webapps/o2/?locale=ca</p>
            </div>

        </div>

    </main>
    <footer>
        <p>Actividad realizada por Juan Miguel Valle Fernández, para la asignatura Diseño de aplicaciones web HTML y CSS
        </p>
        <p>Primer semestre del curso 2024-2025</p>
    </footer>
</body>

</html>