header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2vw 12vw;
    margin-bottom: 7vw;
}
body{
    margin-bottom: 0;
}



.logo {

    width: 15vw;
}

nav {
    max-width: 30vw;
    align-items: start;

}

.contenedor-section1 p {
    font-size: 25px;
    margin-top: 0;
    

}

.ultimos-envios {
    background-color: #FFE000;
    text-align: center;
    padding: 10px 0;
    width: 12vw;
    max-width: 20vw;
    min-width: 100px;

}
.ultimos-envios a{

}

.item-menu {
    display: inline;
    font-size: 1em;
    font-weight: 600;
    margin: auto 0.5vw;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #000078;
}
.section-2{
    display: grid;
    justify-content: center;
    background-color: #F0F0F0;
    padding: 4vw;
    
    
}

.section-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10vw;
    margin: 2vw 0;
    margin: 2vw 12vw;
}

.contenedor-section1 {
    width: 30vw;
    margin-right: 7vw;
}

.contenedor-section1 h1 {
    color: #000078;
    font-size: 4vw;
    margin-top: 0;
    margin-bottom: 15px;
}

.contenedor-section1 p {
    color: #000078;

}

.contenedor-section1 div {
    width: 50vw;
    text-align: justify;
}

body {
    margin: 0;

}

iframe {
    width: 35vw;
    height: 17vw;
}

h2 {
    display: flex;
    justify-content: center;
    color: #000078;
    font-size: 35px;

}

.contenedor-cifras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 35% 35% 35%; */
    justify-content: space-around;
    column-gap:8vw ;


}

.cifras {
    justify-content: space-around;
    text-align: center;


}

i{
    font-size: 7vw;
    color: #000078;
}
.icono-peque{
    width: 38%;
}



.numero {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 35px;
    margin: 3%;
    color: #000078;
}

.numero-texto {
    font-family: sans-serif;
    font-weight: 600;
    color: #000078;
    margin: 2%;
    font-size: 20px;
    width: 100%;
}

.section-3 {
    margin-top: 8vw;
    margin: 12vw;
}

.contenedor-objetivos {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto 10vw;



}

.contenedor-objetivos p {
    font-size: 1.3em;
    color: #000078;
    font-family: sans-serif;
    box-shadow: 1px 1px 0 1px #F0F0F0;

}

footer {
    background-color: #D0D0D0;
    padding: 5vw 30vw;
    text-align: center;
    border-top:3px solid #73EDFF;
    color: #000078;
    font-size: 1.2em;
}
.palabra{

    font-weight:600;
}
.titulo-envios{
    color: #000078;
    font-size: 3em;
    font-weight: 600;

}
.tabla{
    color: #000078;
    margin: 0 12vw;


}
.theader{
    width: 3vw;
    height: 3vw;

}
.fila-header{
    display: grid;
    grid-template-columns: 2fr repeat(3, 2fr) 1fr 2fr;
    justify-items: center;
    justify-content:center;
    text-align: center;
    border-bottom: 2px solid #000078;
    border-top: 2px solid #000078;
    padding-top: 15px;

}


    
.fila{
    display: grid;
    grid-template-columns: 2fr repeat(3, 2fr) 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: start;
    column-gap: 2vw;
    border-bottom: 2px solid #000078;
}
.fila-cl{
    display: grid;
    grid-template-columns: 2fr repeat(3, 2fr) 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: start;
    column-gap: 2vw;
    border-bottom: 2px solid #000078;
    background-color: #F0F0F0;
}
.fila-osc{
    display: grid;
    grid-template-columns: 2fr repeat(3, 2fr) 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: start;
    column-gap: 2vw;
    border-bottom: 2px solid #000078;
    background-color: #D0D0D0;
}
.fila-ultima{
    text-align: center;
    border-bottom: 1px solid #000078;
}
.item{
text-align: center;
min-height: 10px;
    
}

.publicar h1{
    margin: 0 12vw;
}
.contenedor-datos-publicacion{
    border-top:2px solid #000078;
    margin: 2vw 12vw;
    padding: 2vw 0;
}
.publicar-grid input{
    width: 25vw;
}
.publicar-grid label{
    padding: 10px;
    margin: 3px 5px;
}
.publicar-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.publicar-grid div{
    display: grid;
    justify-content: start;
    justify-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}
h3{
    border:1px solid #000078;
    box-shadow: 2px 2px #000078 ;
    border-radius: 5px;
    max-width: 22vw;
    text-align: center;
    color: #000078;
}
.contenedor-tipo-documento{
    display: inline-flex;
    flex-direction: column;
    justify-items: start;
    margin: auto 12vw;

    width: 75vw;
}
.contenedor-tipo-documento div{
    display: inline-flex;
    justify-content: start;
    column-gap: 20px;
    margin: 10px 20px;
    padding-bottom: 20px;


}
.contenedor-tipo-documento label{
    margin-right: 30px;
}
.contenedor-tipo-documento button{
    width: 140px;
}
textarea{
    width: 400px;
    max-width: 73vw;
}
.contenedor-datos-remitente{
    margin: 0 12vw;
    border-top: 1px solid #000078 ;
    display: inline-flex;
    flex-direction: column;
    row-gap: 20px;
    width: 75vw;
}
.contenedor-datos-remitente input{
    width: 25vw;
}
.contenedor-politica-privacidad{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-bottom: 2px solid #000078;
    padding-top: 30px;
    margin: 0 12vw;
    padding-bottom: 40px;
}
.contenedor-politica-privacidad button{
    width: 50px;
}
.publicar{
    margin-bottom: 50px;
}


