<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="js/script.js" defer></script>
    <title>Sublime</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="">
            </a>
            <div class="contenedor-buscar">
                <input class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/image-8.png" alt="">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div><a href="peluqueria.html">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <p>Barbería</p>
            </div>
            <div>
                <p>Salón de uñas</p>
            </div>
            <div>
                <p>Depilación</p>
            </div>
            <div>
                <p>Cejas y pestañas</p>
            </div>
            <div>
                <p>Cuidado de la piel</p>
            </div>
            <div>
                <p>Masajes</p>
            </div>
            <div>
                <p>Maquillajes</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram"></div>
            <div class="x"></div>
            <div class="tiktok"></div>
        </div>
        <div class="contacto">
            <h2>Contáctanos</h2>
            <p>¿Tienes alguna pregunta o problema? Ponte en contacto con nuestro equipo de atencion al cliente.</p>

            <div class="div-email">
                <p><strong>Contactar con el servicio de atencion al cliente.</strong></p>
                <p class="correo"><i class="fa-regular fa-envelope"></i>help@sublime.com</p>
            </div>
            <div class="div-email">
                <p><strong>Contactar con el servicio de marketing para empresas.</strong></p>
                <p class="correo"><i class="fa-regular fa-envelope"></i>marketing@sublime.com</p>
                <p class="correo"><i class="fa-solid fa-phone"></i>999 999 999</p>
            </div>

            <div class="carousel" id="carousel">
                <div class="carousel-slides">
                    <div class="carousel-slide">
                        <img src="img/pro4-1.jpg" alt="Slide 1">
                    </div>
                    <div class="carousel-slide">
                        <img src="img/pro4-2.jpg" alt="Slide 2">
                    </div>
                    <div class="carousel-slide">
                        <img src="img/pro4-3.jpg" alt="Slide 3">
                    </div>
                    <div class="carousel-slide">
                        <img src="img/pro4-4.jpg" alt="Slide 4">
                    </div>
                </div>
                <div class="carousel-indicators">
                    <div class="carousel-indicator active" data-slide="0"></div>
                    <div class="carousel-indicator" data-slide="1"></div>
                    <div class="carousel-indicator" data-slide="2"></div>
                    <div class="carousel-indicator" data-slide="3"></div>
                </div>
                <button class="carousel-control prev">‹</button>
                <button class="carousel-control next">›</button>
            </div>


        </div>


    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <p class="apple">Dowload from <br><span>AppStore</span></p>
        </div>
        <div>
            <p class="android">Dowload from <br><span>Google Play</span></p>
        </div>
        <div class="licencia">
            <img src="img/by.svg" alt="">
        </div>
    </div>
</footer>

</html>