<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script defer src="js/script2.js"></script>

    <title>Sublime</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="">
            </a>
            <div class="contenedor-buscar">
                <input class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/image-8.png" alt="">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div><a href="peluqueria.html">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <p>Barbería</p>
            </div>
            <div>
                <p>Salón de uñas</p>
            </div>
            <div>
                <p>Depilación</p>
            </div>
            <div>
                <p>Cejas y pestañas</p>
            </div>
            <div>
                <p>Cuidado de la piel</p>
            </div>
            <div>
                <p>Masajes</p>
            </div>
            <div>
                <p>Maquillajes</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="landing">

            <div class="redes">

                <div class="instagram"></div>
                <div class="x"></div>
                <div class="tiktok"></div>
            </div>

            <div class="contenedor-index">
                <div class="index-clientes">
                    <div>
                        <h2>Buscar y reservar un cita</h2>
                        <p>Deja de llamar por telefono. Encuentra tu proxima cita y <strong>reserva al instante</strong>
                            en
                            cualquier momento y desde cualquier lugar.</p>
                    </div>

                    <div class="contenedor-telefono">
                        <input type="tel" placeholder="Número de telefono">
                        <div class="boton-descargar">DESCARGAR</div>
                    </div>
                    <div class="img-clientes">
                        <img src="img/customer-app-en.d0ba412.webp" alt="">
                    </div>
                </div>


                <div class="index-negocios">
                    <div>
                        <h2>Sublime para tu negocio</h2>
                        <p>Regístrate en Sublime para gestionar tu negocio, <strong>mejor</strong>. Calendario,
                            reservas, marketing y pagos, todo en uno.</p>
                    </div>

                    <div class="boton-negocios">Impulsar mi negocio</div>
                    <div class="img-clientes">
                        <img src="img/biz-app-es.7b838d1.webp" alt="">
                    </div>
                </div>

            </div>

        </div>
        <div class="gallery">
            <img src="img/carrusel1.jpeg" alt="Imagen 1" data-full="img/carrusel1.jpeg">
            <img src="img/carrusel2.jpeg" alt="Imagen 2" data-full="img/carrusel2.jpeg">
            <img src="img/carrusel3.jpeg" alt="Imagen 3" data-full="img/carrusel3.jpeg">
            <img src="img/carrusel4.jpg" alt="Imagen 4" data-full="img/carrusel4.jpg">
        </div>

        <div class="lightbox" id="lightbox">
            <span class="close">&times;</span>
            <img src="" alt="Imagen ampliada">
        </div>
    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <p class="apple">Dowload from <br><span>AppStore</span></p>
        </div>
        <div>
            <p class="android">Dowload from <br><span>Google Play</span></p>
        </div>
        <div class="licencia">
            <img src="img/by.svg" alt="">
        </div>
    </div>
</footer>

</html>