<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Sublime</title>
    <script defer src="js/script2.js"></script>


</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="">
            </a>
            <div class="contenedor-buscar">
                <input class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/image-8.png" alt="">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="">
                <p>ES</p>
            </div>
        </div>
        <nav>

            <div>
                <a href="peluqueria.html">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <p>Barbería</p>
            </div>
            <div>
                <p>Salón de uñas</p>
            </div>
            <div>
                <p>Depilación</p>
            </div>
            <div>
                <p>Cejas y pestañas</p>
            </div>
            <div>
                <p>Cuidado de la piel</p>
            </div>
            <div>
                <p>Masajes</p>
            </div>
            <div>
                <p>Maquillajes</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram"></div>
            <div class="x"></div>
            <div class="tiktok"></div>
        </div>

        <div class="grid-peluqueria">
            <div class="tabs">
                <ul class="ul-tabs">
                    <li class="tabs-li activo">Imagen 1</li>
                    <li class="tabs-li">Imagen 2</li>
                    <li class="tabs-li">Imagen 3</li>
                    <li class="tabs-li">Imagen 4</li>

                </ul>
                <div class="subcontenedor ">
                        <img src="img/carrusel1.jpeg" alt="Imagen 1" class="tabs-cont activo" >
                        <img src="img/carrusel2.jpeg" alt="Imagen 1" class="tabs-cont">
                        <img src="img/carrusel3.jpeg" alt="Imagen 1" class="tabs-cont">
                        <img src="img/carrusel4.jpg" alt="Imagen 1" class="tabs-cont">
                </div>
            </div>


            <div class="columnas">
                <div class="grid-cerca">
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Cádiz</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Sevilla</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Malaga</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Granada</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Almeria</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Huelva</p>
                        </div>
                    </a>
                </div>
                <div class="grid-cerca">
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Cordoba</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Jaen</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Girona</p>

                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Madrid</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Barcelona</p>
                        </div>
                    </a>
                    <a href="producto.html">
                        <div class="cerca-de-ti">
                            <p>Peluquerias Galicia</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <p class="apple">Dowload from <br><span>AppStore</span></p>
        </div>
        <div>
            <p class="android">Dowload from <br><span>Google Play</span></p>
        </div>
        <div class="licencia">
            <img src="img/by.svg" alt="">
        </div>
    </div>
</footer>

</html>