<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Sublime</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="">
            </a>
            <div class="contenedor-buscar">
                <input class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/image-8.png" alt="">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div><a href="peluqueria.html">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <p>Barbería</p>
            </div>
            <div>
                <p>Salón de uñas</p>
            </div>
            <div>
                <p>Depilación</p>
            </div>
            <div>
                <p>Cejas y pestañas</p>
            </div>
            <div>
                <p>Cuidado de la piel</p>
            </div>
            <div>
                <p>Masajes</p>
            </div>
            <div>
                <p>Maquillajes</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram"></div>
            <div class="x"></div>
            <div class="tiktok"></div>
        </div>
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h3>Corte de Caballero</h3>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Corte niño hasta 10 años</h3>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Estudiante corte</h3>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/12505332_4991040.svg" alt="">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h3>Corte de Caballero</h3>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Corte niño hasta 10 años</h3>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Estudiante corte</h3>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h3>Corte de Caballero</h3>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Corte niño hasta 10 años</h3>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Estudiante corte</h3>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h3>Corte de Caballero</h3>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Corte niño hasta 10 años</h3>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Estudiante corte</h3>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="flex-peluqueria">
            <div class="peluqueria-img">
                <img src="img/cartel_peluqueria.jpeg" alt="">
            </div>
            <div class="grid-servicio">
                <div class="container-servicio">
                    <div class="grid-descripcion">
                        <h3>Corte de Caballero</h3>
                        <p>Nuesto corte de cabello va a gusto de cada cliente. Ofrecemos un corte...</p>
                    </div>
                    <div class="container-precio">
                        <div class="precio">
                            <p>12.95€</p>
                            <p class="duracion">30min</p>
                        </div>
                        <p class="boton-reservar">Reservar</p>
                    </div>
                </div>

                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Corte niño hasta 10 años</h3>
                            <p>Somos lo mas simpatico con tu peque, a parte de un buen corte...</p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>11.00€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-servicio">
                    <div class="container-servicio">
                        <div class="grid-descripcion">
                            <h3>Estudiante corte</h3>
                            <p>Promocion exclusiva hasta el 30 de noviembre de 2024
                            <p>
                        </div>
                        <div class="container-precio">
                            <div class="precio">
                                <p>-€</p>
                                <p class="duracion">30min</p>
                            </div>
                            <p class="boton-reservar">Reservar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <p class="apple">Dowload from <br><span>AppStore</span></p>
        </div>
        <div>
            <p class="android">Dowload from <br><span>Google Play</span></p>
        </div>
        <div class="licencia">
            <img src="img/by.svg" alt="">
        </div>
    </div>
</footer>

</html>