<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script defer src="js/script2.js"></script>
    <title>Sublime</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <a href="index.html">
                <img class="logo" src="img/Sublime-removebg-preview.png" alt="">
            </a>
            <div class="contenedor-buscar">
                <input class="input-buscar" placeholder="Buscar servicios o negocios"></input>
            </div>
            <div class="contenedor-donde">
                <input class="input-donde" placeholder="¿Dónde?"></input>
            </div>
            <div class="contenedor-cuando">
                <input class="input-cuando" placeholder="¿Cuándo?"></input>
            </div>
            <div class="login">
                <img src="img/image-8.png" alt="">
                <p>Iniciar <br>sesion/ Registrarse</p>
            </div>
            <div class="lenguaje">
                <img src="img/image-9.png" alt="">
                <p>ES</p>
            </div>
        </div>
        <nav>
            <div><a href="peluqueria.html">
                    <p>Peluquería</p>
                </a>
            </div>
            <div>
                <p>Barbería</p>
            </div>
            <div>
                <p>Salón de uñas</p>
            </div>
            <div>
                <p>Depilación</p>
            </div>
            <div>
                <p>Cejas y pestañas</p>
            </div>
            <div>
                <p>Cuidado de la piel</p>
            </div>
            <div>
                <p>Masajes</p>
            </div>
            <div>
                <p>Maquillajes</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="redes">

            <div class="instagram"></div>
            <div class="x"></div>
            <div class="tiktok"></div>
        </div>

        <div class="grid-quienes">
            <div>
                <div class="grid-quienes-titulo">¿Aún no sabes quienes somos?</div>
                <p class="p">En <b>Sublime</b>, celebramos la belleza en todas sus formas. Somos una aplicación diseñada
                    para
                    conectar a las personas con los mejores centros de belleza y cuidado personal, ofreciendo una
                    experiencia personalizada y única para hombres y mujeres.</p>
                <p class="p">
                    Nuestro objetivo es convertir cada momento de cuidado personal en algo extraordinario, desde cortes
                    de cabello hasta tratamientos faciales, pasando por servicios exclusivos de spa y estética.
                    Trabajamos con profesionales altamente capacitados y centros de confianza, para garantizarte la
                    calidad y excelencia que mereces.
                </p>
                <p class="p">
                    Creemos que la belleza no es solo lo que se ve, sino también cómo te sientes. Por eso, en Sublime
                    nos comprometemos a brindarte soluciones que se adapten a tus necesidades y resalten lo mejor de ti.
                </p>
                <p class="p">
                    Porque para nosotros, cada cliente es único y cada experiencia debe ser sublime. 🌟
                <p class="p">
                    ¡Descubre lo mejor en cuidado personal con nosotros!</p>
                <div class="contenedor-iframe">
                    <div class="acordeon">
                        <div class="bloque">
                            <h2 class="h2 activo">Profesional y Elegante</h2>
                            <p class="contenido">En Sublime, creemos que la belleza es una forma de arte. Con más de
                                [número] años de experiencia, nuestro equipo de estilistas apasionados trabaja para
                                ofrecerte servicios de alta calidad, combinando las últimas tendencias en cuidado
                                capilar con técnicas innovadoras.

                                Nuestro objetivo es resaltar tu esencia y estilo único en un ambiente moderno, acogedor
                                y pensado para ti. ¡Déjanos cuidar de ti y de tu cabello como te mereces!</p>
                        </div>
                        <div class="bloque">
                            <h2 class="h2">Cálido y Cercano</h2>
                            <p class="contenido">Somos Sublime, un equipo de estilistas dedicados a cuidar tu cabello
                                con pasión y creatividad. Desde el primer día, nos hemos esforzado por crear un espacio
                                donde cada cliente se sienta especial.

                                Escuchamos tus necesidades, respetamos tu estilo y nos aseguramos de que cada visita sea
                                una experiencia relajante y transformadora. ¡Ven a Sublime y descubre lo mejor de ti!
                            </p>
                        </div>
                        <div class="bloque">
                            <h2 class="h2">Innovador y Moderno</h2>
                            <p class="contenido">Bienvenido/a a Sublime, donde la innovación y el estilo se unen para
                                transformar tu look. Nos especializamos en resaltar tu belleza natural utilizando
                                productos de alta calidad y técnicas avanzadas que garantizan resultados espectaculares.

                                Tanto si buscas un cambio atrevido como un toque clásico, en Sublime estamos listos para
                                superar tus expectativas. ¡Deja que te sorprendamos!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-quienes">
                <!-- <picture>
                    <source srcset="img/imagen-300.png" media="(max-width: 1000px)">
                    <source srcset="img/imagen-700.png" media="(max-width: 1200px)">
                    <source srcset="img/Coloration chez le coiffeur _ 5 bonnes raisons d'aller en salon.jpeg" media="(min-width: 1440px)">
                    <img src="img/Coloration chez le coiffeur _ 5 bonnes raisons d'aller en salon.jpeg" alt="Imagen adaptativa">
                  </picture> -->

                <img alt="" srcset="img/imagen-300.png 300w,
                img/imagen-700.png 700w, img/Coloration chez le coiffeur _ 5 bonnes raisons d'aller en salon.jpeg 1920px" sizes="(max-width: 500px) 320px, (max-width: 1200px) 750px" src="img/Coloration chez le coiffeur _ 5 bonnes raisons d'aller en salon.jpeg">
            </div>
        </div>


    </main>
</body>
<footer>
    <div class="footer-enlaces">
        <p><a href="quienes-somos.html">¿Quienes somos?</a></p>
        <p><a href="contacto.html">Contacto</a></p>
    </div>
    <div class="app">
        <div>
            <p class="apple">Dowload from <br><span>AppStore</span></p>
        </div>
        <div>
            <p class="android">Dowload from <br><span>Google Play</span></p>
        </div>
        <div class="licencia">
            <img src="img/by.svg" alt="">
        </div>
    </div>
</footer>

</html>