body {
    margin: 0;
    background: linear-gradient(to right, #ec53c1, #91FBFD);
    font-family: sans-serif;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}
html, body{
    height: 100%;
    margin: 0;
}
main{
    flex: 1;
}


.logo {
    width: 200px;
    padding-left: 20px;
    transition: 0.5s;
}

.logo:hover {
    box-shadow: 4px 6px #00000081;
}

.landing {
    background-image: url("../img/Designer\(3\).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flow-root;
}
.contenedor-index{
  margin: 70px;
  display: flex;
  column-gap: 30px;
}

.index-clientes{
    background-color: rgba(0, 0, 0, 0.548);
    padding:  20px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 50%;
}
.index-clientes h2{
    text-align: center;
}
.index-clientes p{
    text-align: center;
}
.contenedor-telefono{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 20px;
}
.contenedor-telefono input{
    border-radius: 10px;
}
.boton-descargar{
    background-color: #992A79;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    transition: 0.5s;
}
.boton-descargar:hover{
    background-color: #ff00b7;
}
.img-clientes{
    margin: 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.img-clientes img{
    width: 80%;
    
}

.index-negocios{
    background-color: rgba(0, 0, 0, 0.548);
    padding:  20px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.index-negocios h2{
    text-align: center;
}
.index-negocios p{
    text-align: center;
}

.boton-negocios{
    background-color: #992A79;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    transition: 0.5s;
}
.boton-negocios:hover{
    background-color: #ff00b7;
}

.login {
    display: inline-flex;
    column-gap: 10px;
    align-items: center;
}

.login img {
    width: 40px;
    height: 40px;
}

.lenguaje {
    display: flex;
    align-items: center;
}

.lenguaje img {
    width: 40px;
    height: 40px;

}

footer {
    display: flex;
    justify-content: end;
    column-gap: 20vw;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    font-family: sans-serif;
    color: #000000;
    padding: 1vw 10vw;

}

.footer-enlaces {
    display: flex;
    column-gap: 15vw;
    justify-items: space-around;
    align-items: center;
}

.footer-enlaces p {
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s;
}

.footer-enlaces p:hover {
    background-color: rgba(0, 0, 0, 0.20);

}

.footer-enlaces a {
    color: #000000;
    text-decoration: none;

}

.app {
    display: inline-flex;
    column-gap: 50px;
}
.app a{
    text-decoration: none;
    /* display: block; */
    width: 100%;
    height: 100%;
}

.app div {
    background-color: #DDDDDD;
    padding: 5px 20px;
    border-radius: 10px;

}

.apple {
    background: url('../img/image-3.png') no-repeat left center;
    background-size: 35px 35px;
    padding-left: 40px;
    color: #000000;
    font-size: 12px;
    line-height: 15px;
}

.android {
    background: url('../img/image-4.png') no-repeat left center;
    background-size: 35px 35px;
    padding-left: 40px;
    color: #000000;
    font-size: 12px;
    line-height: 15px;
}

.app span {
    font-size: 14px;
    font-weight: bold;
}


nav {
    color: #000000;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    box-shadow: 0 2px #00000021;
}

nav div {
    width: 100%;
    text-align: center;
    transition: 0.5s;
}

nav div:hover {
    background-color: rgba(0, 0, 0, 0.20);
}

nav a {
    text-decoration: none;
    color: #000000;
}
header p{
    color: #000000;
}
.contenedor-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    justify-items: start;
    align-items: center;
    align-content: center;
}

.input-buscar {
    width: 15vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-5.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding-left: 30px;
    box-sizing: border-box;
}

.input-donde {
    width: 15vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-6.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    border: 1px solid #ccc;
    padding-left: 30px;
    box-sizing: border-box;
}

.input-cuando {
    width: 10vw;
    min-width: 50px;
    height: 6vh;
    min-height: 30px;
    border-radius: 10px;
    border: none;

    background: url('../img/image-7.png') no-repeat left center;
    background-size: 20px 20px;
    background-color: white;
    padding-left: 30px;
    box-sizing: border-box;
}

.grid-peluqueria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 62px;
    column-gap: 20px;
}

.columnas {
    display: flex;
    column-gap: 20px;
    row-gap: 10px;
}

.cerca-de-ti {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 0.5% 15px;
    border-radius: 10px;
    width: 20vw;
    transition: 0.5s;
    color: #000000;
}

.cerca-de-ti:hover {
    background-color: rgba(0, 0, 0, 0.40);
}

.cerca-de-ti p {
    background: url('../img/Arrow\ 1.png') no-repeat right center;
    background-size: 40px 10px;
    padding-left: 30px;
    box-sizing: border-box;
}

.grid-cerca {
    display: grid;
    row-gap: 10px;
}

.grid-cerca a {
    text-decoration: none;
    color: #FFFFFF;
}

.video-peluqueria {
    border-radius: 10px;
    min-width: 300px;

}

.video-peluqueria video {
    box-shadow: 4px 6px #0000005d;
    width: 40vw;
    height: 40vw;
    min-height: 15vw;
    min-width: 15vw;
    border-radius: 20px;
    width: 100%;
    height: 100%;



}

.redes {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.instagram {
    
    background: url('../img/image.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    
}
.instagram a{
    display: block;
    width: 100%;
    height: 100%;
}
.instagram:hover{
    background-color: rgba(255, 255, 255, 0.479);

}

.x {
    background: url('../img/image-1.png') no-repeat right center;
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
}
.x a{
    display: block;
    width: 100%;
    height: 100%;
}
.x:hover{
    background-color: rgba(255, 255, 255, 0.479);

}

.tiktok {
    background: url('../img/image-2.png') no-repeat right center;
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
}
.tiktok a{
    display: block;
    width: 100%;
    height: 100%;
}


.tiktok:hover{
    background-color: rgba(255, 255, 255, 0.479);

}

.img-quienes {
    background: url('../img/Coloration\ chez\ le\ coiffeur\ _\ 5\ bonnes\ raisons\ d\'aller\ en\ salon.jpeg');
    background-size: cover;
    width: 30vw;
    height: 50vw;
    border-radius: 10px;
}
.grid-quienes h2 {
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.308);
    padding: 10px;
    border-radius: 20px;
}

.grid-quienes p {
    font-size: 20px;
    
}

.grid-quienes {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    margin: 70px;
    background-color: rgba(0, 0, 0, 0.185);
    color: #000;
    padding: 30px;
    border-radius: 20px;
}

.contacto {
    color: #000000;
    display: grid;
    justify-items: center;
    margin: 50px;
}

.contacto h2 {
    font-size: 50px;
}

.contacto p {
    font-size: 20px;
}

.div-email {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 20px;
    margin: 30px auto;
    display: grid;
    justify-content: center;
    justify-items: center;
}
.div-email a{
    text-decoration: none;
    color: #FFFFFF;
}

.correo i {
    margin-right: 30px;


}
.correo a{
    color: #000000;
}
.flex-peluqueria{
    color: #000000;
    display: flex;
    margin: 70px;
    justify-content: space-evenly;
}
.grid-descripcion h2  {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
.grid-descripcion p{
    margin: 0px;
    padding: 0;
}

.precio p{
    margin: 2px;
    padding: 0;
}
.peluqueria-img img{
    width: 15vw;
    border-radius: 20px;
}
.container-servicio{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px #00000021;
}
.container-precio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.duracion{
    color: #000000;
    font-size: 14px;
}
.grid-descripcion{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
    width: 100%;
}
.boton-reservar{
    color: #FFFFFF;
    background-color: #000000;
    padding: 5px 10px;
    border-radius: 10px;
    margin: auto 20px;
    transition: 0.5s;
}
.boton-reservar:hover{
    background-color: #ad28a2;
}
